# core config
DATABASE_URL=""
DSC_TOKEN=""
KITCHEN_SERVER_ID=""
NEW_ORDERS_CHANNEL_ID=""
FILL_ORDERS_CHANNEL_ID=""
READY_ORDERS_CHANNEL_ID=""
DELIVERING_ORDERS_CHANNEL_ID=""
DELIVERED_ORDERS_CHANNEL_ID=""
CANCELLED_ORDERS_CHANNEL_ID=""
LOG_CHANNEL_ID=""
CHEF_CHAT_CHANNEL_ID=""
APPLICATIONS_CHANNEL_ID=""
ORDER_PING_ROLE_ID=""
DELIVERY_PING_ROLE_ID=""

DEVELOPERS="" # access to /devtools. ids seperated by spaces. optional.

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
FILE_URL_PREFIX="" # optional. no trailing slash.

# optional sentry.io error tracking
SENTRY_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_DSN=""

APPLICATION_URL=""